# jvm

./: .gitignore  README.md
jvm-admin/: Dockerfile  README.md  pom.xml
jvm-admin/src/main/java/com/vincent78/jvm/admin/: JVMApplication.java  JVMServletInitializer.java
jvm-admin/src/main/java/com/vincent78/jvm/admin/controller/monitor/: ServerController.java
jvm-admin/src/main/resources/: application-dev.yml  application.yml
jvm-common/: pom.xml
jvm-common/src/main/java/com/vincent78/jvm/common/constant/: Constants.java  HttpStatus.java
jvm-common/src/main/java/com/vincent78/jvm/common/core/domain/: AjaxResult.java  BaseEntity.java
jvm-common/src/main/java/com/vincent78/jvm/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
jvm-common/src/main/java/com/vincent78/jvm/common/core/enums/: UserStatus.java
jvm-common/src/main/java/com/vincent78/jvm/common/core/exception/: GlobalException.java  ServiceException.java  UtilException.java
jvm-common/src/main/java/com/vincent78/jvm/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
jvm-common/src/main/java/com/vincent78/jvm/common/utils/: Arith.java  DateUtils.java  StringUtils.java
jvm-common/src/main/java/com/vincent78/jvm/common/utils/html/: EscapeUtil.java  HTMLFilter.java
jvm-common/src/main/java/com/vincent78/jvm/common/utils/http/: HttpHelper.java  HttpUtils.java
jvm-common/src/main/java/com/vincent78/jvm/common/utils/ip/: AddressUtils.java  IpUtils.java
jvm-framework/: pom.xml
jvm-framework/src/main/java/com/vincent78/jvm/framework/config/: ResourcesConfig.java  SecurityConfig.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/controller/: JVMController.java  LoginController.java  ToolsController.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/exception/: GlobalExceptionHandler.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/model/: MemObj.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/server/: Server.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/server/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/service/: JVMInfoService.java
jvm-framework/src/main/java/com/vincent78/jvm/framework/service/impl/: JVMInfoServiceImpl.java
jvm-parent/: pom.xml
